# StudySSM

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/com/lq/play/controller/: FirstController.java  IndexController.java
src/main/Java/com/lq/play/mapper/: UserMapper.xml
src/main/Java/com/lq/play/model/: User.java  UserMeta.java
src/main/Java/test/: ApplicationTest.java
src/main/resources/config/mybatis/: spring-mybatis.xml
src/main/resources/config/spring/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
